spring.datasource.url=jdbc:h2:mem:dbAda
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.drivenClassName=org.h2.Driver

Spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

config.token.secret=${TOKEN_SECRET_KEY:secret123}
